이전 수업 복습
===================================================
13. rest VS revert 를 상황에 맞게 구분해서 사용해야하빈다.
reset 은 어떤 브랜치에서 사용합니까? topic
->reset은 토픽브랜치에서 언제 사용합니까? 코드를 짤때 (구현)reset 을 이용하여 커밋을 정리함.


14. revert는 어떤 상황에서 사용합니까?
- 아무때나 사용 가능하지만,
-> 공동작업할떄(github에서 함)... 깃 허브 작업을 할때 revert를 사용함.

15. revet VS 정상적인 상황의 수정작업
-revert작업을 하면, 결과물이 취소...(파일이나 디렉토리를 생성, 파일내용수정등)
 -> v 1.0.0
-정상적인 상황의 수정작업:
-> v 1.0.1
-> v 1.0.2
 
16. revert 작업을 하면, 작업이 취소가 됨.
근데 작업물을 원래 상태로 가져와서 add 상태까지 만들어 놓는 코드가 있음.
이작업을 하기 전에 먼저 해야 할 것은?
git reflog -> 해시코드값을 확인

git checkout 3333 -- .
revert로 취소된 작업물이 원복됨 
대신 add 상태까지만 되어 있음.
commit을 해주어야함.
=> revert를 하지 않고 그냥 일반적인 수정작업으로 대체하는 것도 좋음. + 버전업

17. git reflog


커밋메시지 수정
여러개의 커밋을 하나로 만들기

 18. 첫번쨰 커밋 메시지 수정하기 
1) .git 디렉토리를 삭제.
 2) git commit --amend -m "수정할 메시지"

19. 가장 최근의 커밋에 대한 커밋 메시지 수정하기
git commit --amend -m "수정할 메시지"


=
e------------------eeeee
d------------------ddddd
c------------------ccccc
b------------------bbbbb
a------------------aaaaa
=
20. 해시코드 bbbb인 커밋에 대한 메시지를 b-> insert기능 구현 끝.. 수정..
git rebase -i hea~4 입력하면 뭐가 나옴?
vi 에디터가 나옴

21. 20번결과로 나오는 vi 에디터를 어떻게 편집해야할까요?
i로 입력모드로 들어감.
=
pick------------------e
pick------------------d
pick------------------c
r------------------b
pick------------------a
=

:wq

22. 21번을 수행하고 나면, 어떤 상태가 되나요.
r로 바꾼만큼(수정할 커밋메시지 수 만큼) vi에디터가 로드 된다.

23.22번의 vi 에디터는 bbbb에 대한 커밋 메시지 수정을 위해서 열렸음.
insert 기능 구현 끝

24. git log의 결과는?

e------------------eeeee
d------------------ddddd
c------------------ccccc
insert 기능 구현 끝------------------bbbbb
a------------------aaaaa

25. 해시코드가 aaaa인 커밋 메시지를 a-> 환경설정 완료로 변경하고 싶으면?
git rebase -i --root => vi 에디터 => 해시 코드가 aaaa인 커밋에 대해서 pick ->r 로 수정 => esc =>:wq
=> vi 에디터 => 커밋 메시지 수정


26. 하나의 기능을 구현하는데, 어쩔 수 없이 여러개의 커밋작업을 했을경우 이를 하나의 커밋으로 만드는 방법...
=
삭제2-------------f1f1f1
삭제1-------------ffffffff
e------------------eeeee
d------------------ddddd
c------------------ccccc
b------------------bbbbb
a------------------aaaaa
=

가장먼저 작업할 코드를 입력
git rebase -i HEAD~2 =>vi 에디터 => i =>삭제2의 커밋으로 이동 => pick->s로 바꿈 =>esc > :wq

27. 26번에 서 열린 vi editor를 어떻게 편집해야할까요?
s --------- f1f1f1  삭제2
esc :wq

28. 27번 작업을 하면 어떤 일이 생기는가? vi editor가 열림

29. 28번에서 열린 에디터의 목적은? 하나로 만들어진 commit에 대한 커밋 메시지 수정.

=====================================================


수업내용

현재 디렉토리 A에서 하위 디렉토리 B3의 안의 파일, 디렉토리를 확인하려면 어떻게 하는가?
(20240821_git활용3 폴더 안에 있는 '경로'파일참고)
  -> ls B3
  -> ls [하위디렉토리] 
      -> 하위 디렉토리의 파일을 보여줌





